<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>朋友圈</title>
    <link type="text/css" href="/static/css/main_page.css" rel="stylesheet">
    <style>
        .title {
            background-color: white;
            height: 48px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .nav-item-bg{
            width: 400px;
            height: 48px;
            line-height: 48px;
            margin: 0 auto;
        }

        .nav-item{
            display: inline-block;
            height: 100%;
            line-height: 100%;
            margin-left: 10px;
            align-content: center;
            font-size: 1.33rem;
            text-decoration:none
        }

        .nav-item:hover{
            color: #007fff;
        }

    </style>
</head>
<body>

<div class="title">

    <div class="nav-item-bg">
        <a class="nav-item">首页</a>
        <a class="nav-item">通讯录</a>
        <a class="nav-item">发现</a>
        <a class="nav-item">个人中心</a>
    </div>

</div>

</body>
</html>